<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                      "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
 <head>
  <title>PPL - Glossaire</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="no-cache" http-equiv="Cache-Control">
  <meta content="no-cache" http-equiv="Pragma">
  <meta content="Fri, 01 Jan 1990 00:00:00 GMT" name="Expires" http-equiv="expires">
  <meta content="text/css" http-equiv="Content-Style-Type">
  <meta name="author" content="St&eacute;phane Crozat ">
  <meta name="keywords" content="">
  <meta name="date" content="1 octobre 2009">
  <link href="../wdgt/scImgMgr/scImgMgr.css" type="text/css" rel="stylesheet">
  <script type="text/JavaScript">
/*0*/ var scServices = {};
/*1*/ scServices["scLoad"] = {loadFromRoot:function(pUrl){window.location.href="../)"+pUrl;}, getUrlFromRoot:function(pHref){if(!this.fRootOffset) this.fRootOffset = window.location.href.length -17; return pHref.substring(this.fRootOffset);}};
</script>
  <script src="../jslib/scCoLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scPaLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scSiLib.js" type="text/JavaScript"></script>
  <script src="../jslib/scTooltipMgr.js" type="text/JavaScript"></script>
  <script src="../svc/scorm.js" type="text/JavaScript"></script>
  <script src="../jslib/scDynUiMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/tplMgr/tplMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.js" type="text/JavaScript"></script>
  <script src="../wdgt/scImgMgr/scImgMgr.locale.js" type="text/JavaScript"></script>
  <script type="text/JavaScript">
/*0*/ var vCurrDir = window.location.href.substring(0,window.location.href.lastIndexOf("/")+1); if(window.opener && window.opener.scServices && window.opener.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.location.href.lastIndexOf(vCurrDir, vCurrDir.length)==0) scServices = window.parent.scServices;
scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1});

</script>
  <meta name="generator" content="SCENARI 3.7.018 / sorehaPhoneOpale 0.2.004 - http://scenari-platform.org/opale">
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
  <meta name="revised" content="2011-08-11 17:27">
  <link rel="start" href="ppl_web.html" title="PPL">
  <link media="all" href="../skin/css/html.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/struct_page.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/buttons.css" type="text/css" rel="stylesheet">
  <link media="screen" href="../skin/css/mnu_tools.css" type="text/css" rel="stylesheet">
  <link media="all" href="../skin/css/transf.css" type="text/css" rel="stylesheet">
  <link href="../skin/css/indexes.css" type="text/css" rel="stylesheet">
  <!--[if IE]><link media="screen" href="../skin/css/ie.css" type="text/css" rel="stylesheet"/><![endif]-->
  <!--[if lt IE 7]><link media="screen" href="../skin/css/ie6_page.css" type="text/css" rel="stylesheet"/><![endif]--><link media="print" href="../skin/css/print.css" type="text/css" rel="stylesheet">
 </head>
 <body>
  <div id="tplFra"><div id="tplTop"><ul id="accessibility"><li class="tplWaiContent"><a title="aller au contenu" href="#content" class="waiBtn contentWaiBtn"><span>contenu</span></a></li><li class="tplWaiMenu"><a title="aller au menu" href="#menu" class="waiBtn menuWaiBtn"><span>menu</span></a></li><li class="tplWaiNav"><a title="aller &agrave; la navigation" href="#navigation" class="waiBtn navWaiBtn"><span>navigation</span></a></li><li class="tplWaiTools"><a title="aller aux outils" href="#tools" class="waiBtn toolsWaiBtn"><span>outils</span></a></li><li class="tplWaiFoot"><a title="aller au pied de page" href="#footer" class="waiBtn footWaiBtn"><span>pied de page</span></a></li></ul><noscript>Attention, votre navigateur ne supporte pas le javascript ou celui-ci &agrave; &eacute;t&eacute; d&eacute;sactiv&eacute;. Certaines fonctionnalit&eacute;es de ce module sont restreintes.</noscript><h1 id="titleRoot"><span>PPL</span></h1></div><div id="tplLft"><hr class="hidden"><strong class="hidden">Mode&nbsp;: </strong><ul class="mnuMode"><li><a target="_self" class="modeBtn playBtn " href="ppl.html" title="Cours"><span><img class="btnImg" onmouseout="this.src='../skin/img/btn/play.png';" onmouseover="this.src='../skin/img/btn/playOver.png';" src="../skin/img/btn/play.png " alt="Cours"><span class="btnLbl">Cours</span></span></a></li><li><span class="toolsBtnSel"><img class="btnImg" src="../skin/img/btn/toolsSel.png " alt="Outils"><span class="btnLbl">Outils</span></span></li></ul></div><div class="tplMainMnu_open" id="tplMain"><div id="tplMnu"><hr class="hidden"><strong class="hidden">Menu&nbsp;: </strong><div id="mnuScroll"><ul class=" sw_tools_navList"><li><span class=" mnu_sel_yes mnu_glos"><span><span class="mnu_cursor"></span>Glossaire</span></span></li><li><a href="ppl_web_2.html" target="_self" class=" mnu_sel_no mnu_bib"><span><span class="mnu_cursor"></span>Bibliographie</span></a></li></ul></div><div id="tplIco"><div class="decoGenRef "></div></div></div><div id="tplCo"><div class="scroller"><hr class="hidden"><strong class="hidden">Contenu&nbsp;: </strong><div class="mainContent "><h2 class="mainContent_ti"><span>Glossaire</span></h2><div class="mainContent_co "><div class="refOutline"><span class="refOutlineEntry"><a href="#catega_b_M0M2">A-O</a></span><span class="refOutlineEntry"><a href="#catega_b_M0M3">P</a></span><span class="refOutlineEntry"><a href="#catega_b_M0M4">Q-U</a></span><span class="refOutlineEntry"><a href="#catega_b_M0M5">V-Z</a></span></div><div class="refCateg " id="catega_b_M0M2">A-O</div><dl><dt class="idxEntryTi">AGL<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Among Ground Level (au dessus du niveau du sol), correspond au calage QFE.</p></div></div><dt class="idxEntryTi">AMSL<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Among Mean See Level (au dessus du niveau moyen de la mer), correspond au calage QNH.</p></div></div><dt class="idxEntryTi">AT<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Altitude de Transition</p></div></div><dt class="idxEntryTi">Fb<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Le facteur de base sert &agrave; calculer les temps en fonction des distances et &agrave; corriger les vitesse en fonction du vent.</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">Fb = V (en kT) / 100</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">T (sec) = D (NM) x Fb</p></li></ul></div></div></dl><div class="refCateg " id="catega_b_M0M3">P</div><dl><dt class="idxEntryTi">Pcont<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">R&eacute;gime maximum continu (limite &agrave; utiliser en vitesse de croisi&egrave;re).</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 2600tr/min (on choisira 2500tr/min pour une vitesse de croisi&egrave;re de 100kT environ)</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 5500tr/min</p></li></ul></div></div><dt class="idxEntryTi">Pdecollage<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">R&eacute;gime minimum qui doit s'afficher pour d&eacute;coller, si cette puissance n'est pas atteinte, interrompre le d&eacute;collage.</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 2200tr/min</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 4500tr/min</p></li></ul></div></div><dt class="idxEntryTi">Pmin<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Puissance minimum &agrave; afficher lorsque l'avion est &agrave; l'arr&ecirc;t.</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 1200tr/min</p></li></ul></div></div></dl><div class="refCateg " id="catega_b_M0M4">Q-U</div><dl><dt class="idxEntryTi">QFE<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Calage altim&eacute;trique au niveau de l'a&eacute;rodrome.</p><p class="op_sTxt_p">Une valeur QFE donne <strong class="op_sTxt_is_emp">la hauteur</strong> de l'avion par rapport &agrave; l'a&eacute;rodrome&nbsp;: 300ft QFE signifie 300ft au dessus du sol (au dessus de l'a&eacute;rodrome).</p><p class="op_sTxt_p">NB&nbsp;: L'altim&egrave;tre de l'avion pos&eacute; indique z&eacute;ro (au point le plus &eacute;lev&eacute; de l'a&eacute;rodrome).</p></div></div><dt class="idxEntryTi">QFU<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Le QFU est le num&eacute;ro de piste, qui indique &eacute;galement son orientation.</p><p class="op_sTxt_p">Un avion qui d&eacute;colle ou atterrit sur une piste est orient&eacute; vers le QFU de la piste. Par exemple un avion qui emprunte la piste 23 doit voir son directionnel indiquer le 230.</p></div></div><dt class="idxEntryTi">QNH<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Calage altim&eacute;trique ramen&eacute; au niveau moyen de la mer.</p><p class="op_sTxt_p">Une valeur QNH donne <strong class="op_sTxt_is_emp">l'altitude</strong> de l'avion par rapport au niveau moyen de la mer&nbsp;: 300ft QNH signifie 300ft d'altitude.</p><p class="op_sTxt_p">NB&nbsp;: L'altim&egrave;tre de l'avion pos&eacute; indique l'altitude de l'a&eacute;rodrome.</p></div></div></dl><div class="refCateg " id="catega_b_M0M5">V-Z</div><dl><dt class="idxEntryTi">Va<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de man&oelig;uvre (vitesse maximale &agrave; laquelle effectuer des virages, etc.)&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 116kT [215km/h]</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 108kT [200km/h]</p></li></ul></div></div><dt class="idxEntryTi">Vapproche<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse d'approche&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">Sauf indication contraire dans le manuel de vol, on prend 1,45 de Vs1</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 80kT [150km/h] (pour 2100tr/min en palier et 1800tr/min en descente &agrave; -300ft/min)</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 75kT (pour 4100tr/min et 3800tr/min en descente &agrave; -300ft/min)</p></li></ul><p class="op_sTxt_p">On effectuera des virages &agrave; 30&deg; au maximum dans cette configuration.</p></div></div><dt class="idxEntryTi">Vatterissage<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse d'atterrissage (&agrave; afficher en finale avec les pleins volets)&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 59kT [110km/h] (on prendra plut&ocirc;t 120km/h avec 2 passagers)</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 62kT (on prendra plut&ocirc;t 65kT avec 2 passagers)</p></li></ul><p class="op_sTxt_p">La vitesse d'atterrissage est &eacute;gale &agrave;  1,3 fois la vitesse de d&eacute;crochage. </p><p class="op_sTxt_p">On prend plut&ocirc;t la vitesse Vs1(approche) m&ecirc;me en configuration pleins volets&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 84km/h x 1,3 = 110km/h</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 50kT x 1,3 = 65kT</p></li></ul><p class="op_sTxt_p">On effectuera des virages &agrave; 20&deg; au maximum &agrave; cette vitesse.</p></div></div><dt class="idxEntryTi">Vc<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de croisi&egrave;re :</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 105kT [195km/h] &agrave; 2500 tr/min</strong> (r&eacute;gime maximum continu de 2600tr/min, consommation 25l/h)</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 94kT [170km/h] &agrave; 4800tr/min (possibilit&eacute; de croisi&egrave;re rapide &agrave; 113kT (210km/h) &agrave; 5500tr/min)</p></li></ul></div></div><dt class="idxEntryTi">Vdecollage<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de rotation (d&eacute;collage).</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">Sauf indication contraire du manuel de vol on prend 1,1 Vs1</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 50kT [90km/h], mais on prend plut&ocirc;t 55kT [100km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 60kT</p></li></ul></div></div><dt class="idxEntryTi">Vfe<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse limite de sortie des volets (limite de l'arc blanc).</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 92kT [170km/h] (150km/h recommand&eacute; pour le second cran)</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 81kT [150km/h]</p></li></ul></div></div><dt class="idxEntryTi">Vfe<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse limite de sortie des <strong class="op_sTxt_is_emp">pleins</strong> volets.</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								DR-400/100&nbsp;: 150km/h</p></li></ul></div></div><dt class="idxEntryTi">Vfinessemax<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de finesse maximale (vitesse de plus longue distance de plan&eacute;) </p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 145km/h (135km/h avec 1 cran de volet)</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 62kT (115km/h) avec 1 cran de volet (12&deg;5). </p></li></ul></div></div><dt class="idxEntryTi">Vmi<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de mont&eacute;e initiale &agrave; rechercher juste apr&egrave;s le d&eacute;collage (c'est &agrave; dire la Vpentemax1)&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 65kT&nbsp;[120km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 62kT</p></li></ul></div></div><dt class="idxEntryTi">Vne<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse &agrave; ne jamais d&eacute;passer (&laquo;&nbsp;never exceed&nbsp;&raquo;, limite de l'arc rouge)</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 166kT [308km/h]</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 135kT [250km/h]</p></li></ul></div></div><dt class="idxEntryTi">Vno<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse maximale en conditions turbulentes  (limite de l'arc jaune, vitesse &agrave; ne pas d&eacute;passer en conditions turbulentes)</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">DR-400/100&nbsp;: 140kT [260km/h]</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 108kT [200km/h]</p></li></ul></div></div><dt class="idxEntryTi">Vpentemax0<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse offrant la plus grande pente de mont&eacute;e, en lisse&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 130km/h</strong>
							</p></li></ul></div></div><dt class="idxEntryTi">Vpentemax1<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse offrant la plus grande pente de mont&eacute;e, avec 1 cran de volet&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 65kT&nbsp;[120km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 62kT</p></li></ul></div></div><dt class="idxEntryTi">Vs<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de d&eacute;crochage &eacute;gale &agrave; Vs0 ou Vs1 selon la configuration.</p><p class="op_sTxt_p">1,1 Vs est une vitesse minimum &agrave; ne jamais d&eacute;passer.</p><p class="op_sTxt_p">Modificateur en fonction du virage&nbsp;:</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">30&deg;&nbsp;: x1,07 (+10%)</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">45&deg;&nbsp;: x1,18 (+20%)</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">60&deg;&nbsp;: x1,40 (+40%)</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">NB&nbsp;: 75&deg;&nbsp;: x1,90 (+90%), ne jamais d&eacute;passer 60&deg;</p></li></ul></div></div><dt class="idxEntryTi">Vs0<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de d&eacute;crochage en configuration atterrissage (pleins volets sortis)</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 42kT [78km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 45kT [83km/h]</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">Autres avions</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">QL&nbsp;: 83km/h</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">QA/KI&nbsp;: 87km/h</p></li></ul></li></ul></div></div><dt class="idxEntryTi">Vs1(approche)<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de d&eacute;crochage en configuration approche (premier cran de volets sorti)</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 45kT [83km/h] - vitesse de dernier virage&nbsp;: 120km/h (d&eacute;crochage &agrave; 1 cran de volet et virage 30&deg;&nbsp;: 90km/h)</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 51kT [95km/h] - vitesse de dernier virage&nbsp;: 70kT (d&eacute;crochage &agrave; 1 cran de volet et virage 30&deg;&nbsp;: 53kT)</p></li></ul></div></div><dt class="idxEntryTi">Vs1(lisse)<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de d&eacute;crochage en configuration lisse (sans volet)</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 48kT [88km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">Autres avions</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">QL&nbsp;: 94km/h</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">QA/KI&nbsp;: 99km/h</p></li></ul></li></ul></div></div><dt class="idxEntryTi">Vzmax0<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de mont&eacute;e assurant les meilleures performances Vz, en configuration lisse.</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 75kT&nbsp;[140km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 65-70kT</p></li></ul></div></div><dt class="idxEntryTi">Vzmax1<dd class="idxFra"><div class="idxEntryCo"><div class="mDiv "><p class="op_sTxt_p">Vitesse de mont&eacute;e assurant les meilleures performances  Vz, avec 1 cran de volet sorti.</p><ul class="op_sTxt_il"><li class="op_sTxt_ili"><p class="op_sTxt_p">
								<strong class="op_sTxt_is_emp">DR-400/100&nbsp;: 70kT&nbsp;[130km/h]</strong>
							</p></li><li class="op_sTxt_ili"><p class="op_sTxt_p">AP20&nbsp;: 76kT</p></li></ul></div></div></dl></div></div></div></div></div><div id="tplRgt"><hr class="hidden"><strong class="hidden">Navigation&nbsp;: </strong><span class="noPrevBtn"><img class="btnImg" src="../skin/img/btn/noPrev.png " alt=""><span class="btnLbl">D&eacute;but</span></span><span class="hidden"> | </span><a class="navBtn nextBtn btnNxt" target="_self" href="ppl_web_2.html" title="Suivant (Bibliographie)"><span><img class="btnImg" onmouseout="this.src='../skin/img/btn/next.png';" onmouseover="this.src='../skin/img/btn/nextOver.png';" src="../skin/img/btn/next.png " alt="Suivant"><span class="btnLbl">Suivant</span></span></a></div><div id="tplBtm"><hr class="hidden"><span id="tplBtmLeft"><a target="_self" class="homeBtn " href="ppl_web.html" title="Accueil"><span><img class="btnImg" onmouseout="this.src='../skin/img/btn/home.png';" onmouseover="this.src='../skin/img/btn/homeOver.png';" src="../skin/img/btn/home.png " alt="Accueil"><span class="btnLbl">Accueil</span></span></a></span><span id="tplBtmIn"><span class="hidden"> | </span><a target="_blank" id="linkSp" href="http://scenari-platform.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img src="../skin/img/struct/scBtn.png " alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"></span></a></span></div></div>
  <script src="../skin/js/skin.js" type="text/JavaScript"></script>
  <script type="text/javascript">tplMgr.init();scImgMgr.init();</script>
 </body>
</html>
